### ISSUE TITLE
SDL Error

### ISSUE THREAD

**Issue by TatriX** [tanis2000/minigame-rust#8]
When I run the apk on the phone (with android studio) I get the following error:
```
Error: dlopen failed: cannot locate symbol "IMG_isWEBP" referenced by "/data/app.org.libsdl.app-1/lib/arm64/libminigame.so"...

**Comment by tanis2000** [comment]
`IMG_isWEBP` is part of `SDL_image`. I probably need to make you compile SDL_image as well as SDL as `image` is in the list of features that I'm pulling in from the sdl2 crate. 
Better yet would be to avoid using SDL2 to load images as use a header's only library like https://crates.io/crates/stb_image

But I'm not sure how the internals of the sdl2 crate work. I'll have a look at it later today.

**Comment by tanis2000** [comment]
Checkout the `unsafe-textures` branch https://github.com/tanis2000/minigame-rust/tree/unsafe-textures and let me know if it works now. I've got rid of the SDL textures in their entirety but I also noticed that the cargo configuration isn't propagating to dependencies so you might need to set CC, CXX and AR when you compile for Android. I updated the instructions in the README in case you need that.

Please let me know if it works.

**Comment by TatriX** [comment]
It compiles and installs, but then just black screen
```
10-09 20:24:29.318 F/DEBUG   (13606): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-09 20:24:29.319 F/DEBUG   (13606): Build fingerprint: 'samsung/a5y17ltexx/a5y17lte:7.0/NRD90M/A520FXXU2BQIE:user/release-keys'
10-09 20:24:29.319 F/DEBUG   (13606): Revision: '8'
10-09 20:24:29.319 F/DEBUG   (13606): ABI: 'arm64'
10-09 20:24:29.319 F/DEBUG   (13606): pid: 13552, tid: 13601, name: SDLThread  >>> org.libsdl.app <<<
10-09 20:24:29.319 F/DEBUG   (13606): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-09 20:24:29.319 F/DEBUG   (13606):     x0   0000000000000000  x1   0000000000003521  x2   0000000000000006  x3   0000000000000008
10-09 20:24:29.319 F/DEBUG   (13606):     x4   00000070fc598136  x5   0000000000000009  x6   0000000000000000  x7   0000007112e5b000
10-09 20:24:29.319 F/DEBUG   (13606):     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
10-09 20:24:29.319 F/DEBUG   (13606):     x12  ffffffffffffffff  x13  0000000051eb851f  x14  0000000000000064  x15  00000070fd0cf7d6
10-09 20:24:29.319 F/DEBUG   (13606):     x16  000000711fa08ee0  x17  000000711f9b2404  x18  0000000000006ec6  x19  00000070fc59a4f8
10-09 20:24:29.319 F/DEBUG   (13606):     x20  0000000000000006  x21  00000070fc59a450  x22  0000000000000002  x23  000000000000001f
10-09 20:24:29.319 F/DEBUG   (13606):     x24  000000000000014f  x25  0000000000000014  x26  000000710c9aba98  x27  c3243bfd26309db0
10-09 20:24:29.319 F/DEBUG   (13606):     x28  0000000000000001  x29  00000070fc5983c0  x30  000000711f9af898
10-09 20:24:29.319 F/DEBUG   (13606):     sp   00000070fc5983a0  pc   000000711f9b240c  pstate 0000000060000000
10-09 20:24:29.326 F/DEBUG   (13606): 
10-09 20:24:29.326 F/DEBUG   (13606): backtrace:
10-09 20:24:29.326 F/DEBUG   (13606):     #00 pc 000000000006c40c  /system/lib64/libc.so (tgkill+8)
10-09 20:24:29.326 F/DEBUG   (13606):     #01 pc 0000000000069894  /system/lib64/libc.so (pthread_kill+64)
10-09 20:24:29.326 F/DEBUG   (13606):     #02 pc 000000000002450c  /system/lib64/libc.so (raise+24)
10-09 20:24:29.326 F/DEBUG   (13606):     #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
10-09 20:24:29.326 F/DEBUG   (13606):     #04 pc 00000000001e4fc0  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so
10-09 20:24:29.326 F/DEBUG   (13606):     #05 pc 00000000001e4ee4  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN3std9panicking20rust_panic_with_hook17hd8841cfe8b26bad3E+336)
10-09 20:24:29.326 F/DEBUG   (13606):     #06 pc 00000000001e4d2c  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so
10-09 20:24:29.326 F/DEBUG   (13606):     #07 pc 00000000001e4ca4  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN3std9panicking15begin_panic_fmt17he1fc6ec479a6e689E+100)
10-09 20:24:29.326 F/DEBUG   (13606):     #08 pc 00000000001e4c3c  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (rust_begin_unwind+48)
10-09 20:24:29.326 F/DEBUG   (13606):     #09 pc 00000000001fc08c  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN4core9panicking9panic_fmt17h42ca1eb06dcb496dE+44)
10-09 20:24:29.326 F/DEBUG   (13606):     #10 pc 00000000001fc008  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN4core9panicking5panic17h484a588d006c2fd3E+76)
10-09 20:24:29.326 F/DEBUG   (13606):     #11 pc 00000000000909ac  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so
10-09 20:24:29.326 F/DEBUG   (13606):     #12 pc 000000000009342c  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN8minigame14texturemanager14TextureManager3get17h68c073ea99e050d0E+60)
10-09 20:24:29.326 F/DEBUG   (13606):     #13 pc 00000000000acbcc  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (_ZN8minigame6engine6Engine8run_loop17h66f8836113e605dbE+996)
10-09 20:24:29.327 F/DEBUG   (13606):     #14 pc 00000000000bd390  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (SDL_main+20)
10-09 20:24:29.327 F/DEBUG   (13606):     #15 pc 00000000000bd410  /data/app/org.libsdl.app-2/lib/arm64/libminigame.so (Java_org_libsdl_app_SDLActivity_nativeInit+104)
10-09 20:24:29.327 F/DEBUG   (13606):     #16 pc 000000000034e168  /data/app/org.libsdl.app-2/oat/arm64/base.odex (offset 0x30a000)
```

**Comment by tanis2000** [comment]
That's where the fun of debugging Android JNI applications begin! :-P

It looks like there's an issue with the TextureManager. My guess is that it's having issues loading the texture file. There are good chances that it's trying to load the texture directly from a folder and failing badly.

**Comment by tanis2000** [comment]
The commit https://github.com/tanis2000/minigame-rust/commit/016fdb3af013d0f66ec8c1d1930f216f5f9f299c should have fixed your issue. I have tested it on an armv7 device and it works.

Just run the `android_make.sh` script to have it do everything for you if you have an ARMV7 physical device connected, otherwise you'll have to tweak that script a little bit.

Let me know.

**Comment by TatriX** [comment]
I'm currently trying to build SDL with
````
../gradlew assemble
```
and it fails with
```
> java.lang.UnsupportedClassVersionError: com/android/build/gradle/AppPlugin : Unsupported major.minor version 52.0
```

**Comment by TatriX** [comment]
Ok, it cab be fixed by chanding default java from 7 to 8 for me:
```
sudo archlinux-java set java-8-jre/jre
```

**Comment by tanis2000** [comment]
Super! I guess I could automate most of this stuff in `build.rs` except for the cargo invocation as the environment variables are needed for the dependencies to compile their own C/C++ modules. 

I'm also still waiting for cargo to enable post-build scripts... I still have hopes :)

**Comment by TatriX** [comment]
I'm trying to add a `ggez` now and I have a cycle:
```
error: Multiple packages link to native library `SDL2`. A native library can be linked only once.

Package `sdl2-sys v0.30.0 (https://github.com/Rust-SDL2/rust-sdl2.git?branch=unsafe-textures-feature#59a95913)`
    ... which is depended on by `sdl2 v0.30.0 (https://github.com/Rust-SDL2/rust-sdl2.git?branch=unsafe-textures-feature#59a95913)`
    ... which is depended on by `minigame v0.1.0 (file:///home/tatrix/Documents/rust/minigame-rust)`
links to native library `SDL2`.

Package `sdl2-sys v0.27.3`
    ... which is depended on by `sdl2 v0.29.1`
    ... which is depended on by `ggez v0.3.3 (file:///home/tatrix/Documents/rust/minigame-rust/ggez)`
    ... which is depended on by `minigame v0.1.0 (file:///home/tatrix/Documents/rust/minigame-rust)`
also links to native library `SDL2`.
```

As I can see only `unstable-features` sdl version works.

**Comment by tanis2000** [comment]
The fun part is that I've been thinking about contributing to adding iOS/Android support to ggez as well but never found the time to commit to it :)

What happens if you upgrade ggez's sdl2 dependency to use 0.30.0 ?

**Comment by TatriX** [comment]
Both `sdl2` and `gfx_window_sdk` have breaking changes.
So `ggez` need to be updated to use latest version of these.

**Comment by tanis2000** [comment]
I guess I can probably have a look at that. Updating `sdl2` shouldn't really be an issue. I don't know about `gfx_window_sdl` as I've never used that and I don't even know what that crate is used for.

**Comment by TatriX** [comment]
It would be awesome. As I can see `ggez`  gets some attention so working android build is a huge thing to have.
